# back-end

./: pom.xml
gdxt-doorLock/: pom.xml
gdxt-doorLock/src/main/java/com/gdxt/miniapp/doorLock/: GdxtDoorLockApplication.java
gdxt-doorLock/src/main/resources/: bootstrap.yml
gdzr-qrCode/: Dockerfile  pom.xml
gdzr-qrCode/src/main/java/com/gdzr/qrcode/: QrcodeApplication.java
gdzr-qrCode/src/main/java/com/gdzr/qrcode/controller/: FileController.java  QrcodeController.java
gdzr-qrCode/src/main/java/com/gdzr/qrcode/dao/: GdzrQrcodeDao.java
gdzr-qrCode/src/main/java/com/gdzr/qrcode/entity/: GdzrQrcodeEquipmentDO.java  GdzrQrcodeManufacturerDO.java  GdzrQrcodeProListDO.java
gdzr-qrCode/src/main/java/com/gdzr/qrcode/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
gdzr-qrCode/src/main/java/com/gdzr/qrcode/service/: GdzrQrcodeService.java
gdzr-qrCode/src/main/java/com/gdzr/qrcode/service/impl/: GdzrQrcodeServiceImpl.java
gdzr-qrCode/src/main/resources/: application.yml
gdzr-qrCode/src/main/resources/mapper/: GdzrQrcodeMapper.xml
gdzr-qrCode/src/test/java/com/gdzr/qrcode/: QrcodeApplicationTests.java  test2.java
pig-auth/src/main/resources/: bootstrap.yml
pig-common/pig-common-security/src/main/java/com/pig4cloud/pig/common/security/service/: PigUserDetailsServiceImpl.java
pig-gateway/src/main/resources/: bootstrap.yml
pig-register/: Dockerfile
pig-register/src/main/resources/: bootstrap.yml
pig-upms/pig-upms-biz/: pom.xml
pig-upms/pig-upms-biz/src/main/resources/: bootstrap.yml
